BOT_TOKEN = ""
GDRIVE_FOLDER_ID = "0AL_gRdZE-gqOUk9PVA"
OWNER_ID = 5142642877
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 29158577
TELEGRAM_HASH = "5a31bb001fafce5f0c8669b0a8138280"
# OPTIONAL CONFIG
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "true"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001173940470 -1001616273332 -1001801423734"
SUDO_USERS = "1925422909"
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://uhd.cinemas.workers.dev/0:"
STATUS_LIMIT = "2"
STOP_DUPLICATE = ""
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Mirror
MIRROR_LOGS = "-1001736259211"
BOT_PM = "true"
FORCE_BOT_PM = "true"
# Leech
LEECH_LOG = "-1001639242041"
USER_SESSION_STRING = ""
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# Update
UPSTREAM_REPO = "https://github.com/uhdtest/helios-mirror"
UPSTREAM_BRANCH = "master"
# qBittorrent/Aria2c
BASE_URL_OF_BOT = "http://"
SERVER_PORT = "80"
WEB_PINCODE = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
RSS_USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://new.orgprime.workers.dev/0:/accounts.zip"
TOKEN_PICKLE_URL = "https://new.orgprime.workers.dev/0:/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = "uhdprimeservice@gmail.com"
MEGA_PASSWORD = "MEGA@8055"
# Gdtot
CRYPT = "WStMb1IyS0h2ZnNvYjkzcFdUQmF5MnFaV0VVaENlMDY0aENvaWNrdHNlbz0%3D"
# Appdrive
APPDRIVE_EMAIL = "uhdprimeservice@gmail.com"
APPDRIVE_PASS = "APP@8055"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Telegraph ui
TITLE_NAME = "Mirror-Premium"
AUTHOR_NAME = "@MirrorPremium"
AUTHOR_URL = "https://t.me/mirrorpremium"
# Buttons
VIEW_LINK = "true"
SOURCE_LINK = "true"
START_BTN1_NAME = ""
START_BTN1_URL = ""
START_BTN2_NAME = ""
START_BTN2_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

# Custom bot commands
# Mirror Related Commands
START_CMD = "start"
MIRROR_CMD = "mirror"
ZIP_CMD = "zipmirror"
UNZIP_CMD = "unzipmirror"
CANCEL_CMD = "cancel"
LIST_CMD = "list"
SEARCH_CMD = "search"
STATUS_CMD = "status"
STATS_CMD = "stats"
HELP_CMD = "help"
CLONE_CMD = "clone"
COUNT_CMD = "count"
YTDL_CMD = "ytdl"
YTDLZIP_CMD = "ytdlzip"
QBMIRROR_CMD = "qbmirror"
QBZIP_CMD = "qbzipmirror"
QBUNZIP_CMD = "qbunzipmirror"

#Leech Related CMDs
LEECH_CMD = "leech"
LEECHSET_CMD = "leechset"
SETTHUMB_CMD = "setthumb"
UNZIPLEECH_CMD = "unzipleech"
ZIPLEECH_CMD = "zipleech"
QBLEECH_CMD = "qbleech"
QBUNZIPLEECH_CMD = "qbunzipleech"
QBZIPLEECH_CMD = "qbzipleech"
YTDLLEECH_CMD = "ytdlleech"
YTDLZIPLEECH_CMD = "ytdlzipleech"
CANCEL_ALL_CMD = "cancelall"
DELETE_CMD = "del"

# RSS Realted Commands
RSSLIST_CMD = ""
RSSGET_CMD = ""
RSSSUB_CMD = ""
RSSUNSUB_CMD = ""
RSSSET_CMD = ""
ADDLEECHLOG_CMD = ""
RMLEECHLOG_CMD = ""
RESTART_CMD = "restart"
